spring.application.name=DemoSecurity
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Hari@316
spring.security.user.name=hari
spring.security.user.password=developer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update